# Blogg.ED

./: README.md  database_blogged.sql  pom.xml
.github/workflows/: maven.yml
robot_tests/: RegisterANewUserAndLogin.robot  ResetUserPassword.robot  UserCreatesPost.robot  UserHasAProfile.robot  UserWritesACommentUnderThePost.robot
src/main/java/com/example/blogged/: BloggedApplication.java  SecurityConfig.java
src/main/java/com/example/blogged/controller/: AuthController.java  PostController.java  ProfileController.java
src/main/java/com/example/blogged/model/: Comment.java  Post.java  Profile.java  User.java
src/main/java/com/example/blogged/repository/: CommentRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/blogged/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/simpleblog/: SecurityConfig.java  SimpleBlogApplication.java
src/main/java/com/example/simpleblog/controller/: AuthController.java  PostController.java  ProfileController.java
src/main/java/com/example/simpleblog/model/: Comment.java  Post.java  Profile.java  User.java
src/main/java/com/example/simpleblog/repository/: CommentRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/simpleblog/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit-profile.html  home.html  new-post.html  register.html  reset-password.html
src/test/java/: SeleniumTests.java
src/test/java/com/example/blogged/controller/: ProfileControllerTest.java
src/test/java/com/example/blogged/service/: UserServiceTest.java
