
spring.datasource.url=jdbc:mysql://localhost:3306/simpleblog
spring.datasource.username=root
spring.datasource.password=Ovo4m14ASIDA_231Dllp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
